# realestate-agent

./: .env.example  .gitignore  README.md  docker-compose.yml
agent-runtime/: .dockerignore  Dockerfile  requirements.txt
agent-runtime/app/: main.py
core-api/: .dockerignore  Dockerfile  pom.xml
core-api/src/main/java/com/realestate/coreapi/: CoreApiApplication.java  HealthController.java
core-api/src/main/resources/: application.yml
core-api/src/main/resources/db/migration/: V1__init.sql  V2__seed_region_codes.sql
data/: region_codes_seed.csv
docs/: PRD_realestate_agent_phase1.md  claude_code_bootstrap_phase1.md
web/: .dockerignore  Dockerfile  package.json
web/app/: layout.tsx  page.tsx
